<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honesty or deception?</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }

        #removeStatsScreen button {
            padding: 0.5em;
            margin: 1em 0.3em;
        }

        #removeStatsScreen {
            padding: 3em;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin: auto 0;
            text-align: center;
            background-color: white;
            border: 2px black double;
        }

        #battleInfoHtml {
            border: 2px solid black;
            min-height: 3em;
            padding: 1em;
            margin: 2em 4em;
        }


        #fakeLoading {
            font-size: 2em;
            padding: 1em;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: red, solid, 0.2em;
            background-color: lightcoral;
        }
    </style>
</head>

<body id="body">

    <h1>Honesty or deceptive?</h1>

    <div id="fakeLoading" hidden>Calculating......</div>

    <div id="removeStatsScreen">

        <p>Hello and welcome to the political debate! Your goal here is to attack your opponent till his health falls to
            0, you will face 1 out of 3 politicians in this round! Who you will get is random, but each one has a unique
            bonus to their randomized stats!</p>

        <h2 id="totalPoints"></h2>

        <p>The game is turn based, and here you have to set what you want your stats to be, if you increase your
            deception (lie) you will generate more damage and get more damage boosts each turn. <bold>In fact, if you
                set your deception to 8 or above, you will always be granted a chance (1/3) to multiply your damage by
                1.5!</bold>
        </p>

        <h3 id="setLiePoints"></h3>

        <button id="increaseLiePoints">Öka</button><button id="decreaseLiePoints">Minska</button>

        <p>Your honesty will give you a better chance to survive your opponent's attack! However, if it's too low, your
            defense is rather weak. <bold>However, If your honesty is set to 10, your opponent's damage will ALWAYS be
                halfed!</bold>
        </p>
        <h3 id="setHonestyPoints"></h3>
        <button id="increaseHonestPoints">Öka</button><button id="decreaseHonestPoints">Minska</button>

        <br>

        <button id="startGame">Press me when you are ready to start!</button>

    </div>

    <div id="removePlayableArea" hidden>
        <div>
            <h2>Your own stats</h2>
            <h4>Your health: <span id="userHealthDisplay"></span></h4>
            <p id="displayUserStats"></p>
            </p>Your attack is: <b id="userAttackInformation"></b>
        </div>
        <br>
        <div>

            <h2>Your opponent's stats!</h2>
            <h4>Your opponent's: <span id="computerHealthDisplay"></span></h4>
            <p id="displayComputerStats"></p>
            </p>Your enemy's attack is: <b id="computerAttackInformation"></b>
        </div>
        <br>


        <div id="battleInfoHtml"></div>

        <button id="startRound">Start your turn!</button>
        <button id="evade" hidden>Evade!</button>
        <button id="computerChoice" hidden>What does your opponent choose? Evade or attack?</button>
        <button id="attack" hidden>Attack!</button>

    </div>

    <script src="politicGame.js" type="text/javascript" ></script>
</body>
</html>